newmtl Material_000_Mat
Kd 1 1 1
d 1
Tr 0
Ns 0
Ks 0 0 0
Ke 1 1 1
map_Kd ns_cha_10xx_treespid_eyes.dds
newmtl Material_001_Mat
Kd 1 1 1
d 1
Tr 0
Ns 0
Ks 0 0 0
Ke 0 0 0
map_Kd ns_cha_10xx_treespid_face.dds
newmtl Material_002_Mat
Kd 1 1 1
d 1
Tr 0
Ns 0
Ks 0 0 0
Ke 0 0 0
map_Kd ns_cha_10xx_treespid_misc.dds
newmtl Material_003_Mat
Kd 1 1 1
d 1
Tr 0
Ns 0
Ks 0 0 0
Ke 0 0 0
map_Kd ns_cha_10xx_treespid_claw.dds
newmtl Material_004_Mat
Kd 1 1 1
d 1
Tr 0
Ns 0
Ks 0 0 0
Ke 0 0 0
map_Kd ns_cha_34xx_treespid_mask.dds
